<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Natali Kuntso CV for school 21</title>
    <style>
        H1 {
            font-size: 140%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333366;
            text-align: center
        }
        H2 {
            font-size: 90%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333366;
            text-align: center
        }
        H4 {
            font-size: 90%;
            font-family: Arial;
            color: #300066;
            text-align: center
        }
        table {
            width: 100%;
            text-align: center;
            border-style: solid;
            border-color: #300066;
            border-collapse: collapse;
        }
        td {
            border-style: solid;
            border-color: #000066;
            border-collapse: collapse;
            border-width: 3px 3px 3px 3px
        }
        .right_cell {
            border-style: solid;
            border-color: #424242;
            border-collapse: collapse;
            border-width: 3px 3px 3px 3px
        }
  </style>
</head>
<body>
    <h1>Natali Kuntso</h1>
        <p>Preference: full-time python developer</p>
    <h2>LANGUAGES AND TECHNOLOGIES</h2>
        <table>
            <!-- width="100%" cellspacing="0" border="1" -->
            <tr>
                <th>Level</th>
                <th>Lanquage</th>
            </tr>
            <tr>
                <td>Main</td>
                <td>
                    <ul>
                        <li>ะก</li>
                        <li>Python</li>
                        <li>SQL</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Have experience</td>
                <td>
                    <ul>
                        <li>ะก++</li>
                        <li>C#</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Basic knowledge</td>

                    <div class='right_cell'>
                        <td>
                        <ul>
                            <li>WEB</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                        </ul>
                        </td>>
                    </div>

            </tr>
        </table>
    <h3>Another skills</h3>
    <ol type="i">
        <li>Well-developed Soft skills</li>
        <li>IT project management</li>
        <li>Analyzing complex systems and big data</li>
        <li>Creation and support of relational databases</li>
        <li>Architectural, functional writing of understandable code</li>
    </ol>
    <h4>Career path</h4>
    <p>I started at school 21.<br>Then she got a job at Sberbank.</p>
</body>
</html>