<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Form in HTML. Javascript</title>
        <style>
            form {
              margin: 0 auto;
              width: 400px;
              padding: 1em;
              border: 1px solid #CCC;
              border-radius: 1em;
            }
            label {
              display: inline-block;
              width: 90px;
              text-align: right;
            }
            textarea {
              font: 1em sans-serif;
              width: 300px;
              box-sizing: border-box;
              border: 1px solid #999;
            }
        </style>
    </head>
    <script src='popup.js'></script>
    <body>
        <form>
            Firstname: <input id="firstname" type="text" size="40"> </br>
            Name: <input id="name" type="text" size="40"> </br>
            Age: <input id="age" type="number" value="22"> </br>
            Phone: <input type="tel" id="phone"> </br>
            Email: <input type="email" id = "email"> </br>
            Student at 42 ?: <input id='student' type='checkbox' checked></br>
            Gender: <input id='gender_male' name='gender' type='radio' value='Male' required>Male <input id='gender_female' name='gender' type='radio' value='Female' required>Female <input id='gender_other' name='gender' type='radio' value='Other' required>Other </br>
            <button type='submit' onclick='displayFormContents();'>Submit</button>
        </form>
    </body>
</html>